
spring.datasource.url=jdbc:h2:file:./db/testdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework.data=DEBUG
logging.level.com.example=DEBUG
server.port=8087
